/*******************************************************************************
 * Copyright (c) 2013 UAH Space Research Group.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     MICOBS SRG Team - Initial API and implementation
 ******************************************************************************/

package es.uah.aut.srg.micobs.mesp.common.embdio;

import es.uah.aut.srg.micobs.langs;

/**
 * xprintf software interface.
 * Version: v1.
 */

swinterface xprintf_iface
{
	version := v1;
	
	language := C(C99);

	configuration parameters {
		
		/** Number of available output channels */
		integer NB_MAX_CHANNELS := 2;
		
	};
	
	provided resources {
		
		/** Represents an output channel used by a software package */
		instantiable resource OUTPUT_CHANNEL {
			
			integer ID := 0 range [0, xprintf_iface(v1)::NB_MAX_CHANNELS];
			
		};
		
	};
	

	
};
